language: minimal
sudo: false

install:
  - git clone https://github.com/bats-core/bats-core.git
  - cd bats-core && sudo ./install.sh /usr/local
  - cd ..

script:
  - bats tests
  #- ./docker-build.sh
